# BikeClub_Site-.Net-5-

./: asp anything.sln
SecurityLibrary/Security/: EncryptDecrypt.cs
asp anything/: Pain.csproj  Program.cs  Startup.cs
asp anything/Controllers/: HomeController.cs
asp anything/Models/: Leader.cs  Member.cs  MessageModel.cs  Secretary.cs  User.cs  Viewer.cs
asp anything/Properties/: launchSettings.json
asp anything/Security/: EncryptDecrypt.cs
asp anything/Services/: FileManagerService.cs  IFileManagerService.cs
asp anything/Views/: _ViewImports.cshtml
asp anything/Views/Home/: ChangePassword.cshtml  Crew.cshtml  Events.cshtml  ForgottenPassword.cshtml  Gallery.cshtml  Index.cshtml  Layout.cshtml  Login.cshtml  News.cshtml  Profile.cshtml  Profile2.cshtml  Register.cshtml  Sponsors.cshtml  UserCrew.cshtml  UserEvents.cshtml  UserGallery.cshtml  UserI.cshtml  UserNews.cshtml  UserSponsors.cshtml  UserTeam.cshtml  _Layout.cshtml
asp anything/Views/Shared/: _Layout.cshtml
asp anything/wwwroot/Registrations/: Registrations.json
asp anything/wwwroot/css/: StyleSheet.css  lightbox.min.css  sb-admin-2.css  sb-admin-2.min.css
